<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/add_row_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить контрольную точку"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/background_light"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp">
    <TableLayout
        android:id="@+id/score_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2"
        android:shrinkColumns="1,2"
        android:layout_marginBottom="16dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Балл, %"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Вес"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_bin"
                android:textStyle="bold"
                android:gravity="center"
                android:drawablePadding="8dp" />
        </TableRow>
    </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/below_table_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст ниже таблицы"
        android:padding="8dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить дисциплину" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить дисциплину" />

    <Button
        android:id="@+id/btn_open_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизоваться" />

    <Button
        android:id="@+id/parse_from_univeris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить из универиса" />

</LinearLayout>